export const GET_BOOKS = 'GET_BOOKS';
export const GET_KSTU_BOOKS = 'GET_KSTU_BOOKS';
export const GET_NTB_BOOKS = 'GET_NTB_BOOKS';
export const DOWNLOAD_BOOK_BY_ID = 'DOWNLOAD_BOOK_BY_ID';
export const UPLOAD_BOOK_SUCCESS = 'UPLOAD_BOOK_SUCCESS';
export const UPLOAD_BOOK_FAIL = 'UPLOAD_BOOK_FAIL';
export const ADD_BOOK_SUCCESS = 'ADD_BOOK_SUCCESS';
export const ADD_BOOK_FAIL = 'ADD_BOOK_FAIL';